{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "GEMINI_MODEL": "gemini-1.5-flash",
    "NODE_ENV": "production"
  }
}
